<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表页</title>
</head>
<body>
    <h1>
        科技
        <img src="../images/user.png" alt="" width="40" height="40">
    </h1>
    <hr>
    <ul type="disc">
        <li><a href="">学</a></li>
        <li><a href="">而</a></li>
        <li><a href="">时</a></li>
        <li><a href="">习</a></li>
        <li><a href="">之</a></li>
    </ul>

    <ol >
        <li><a href="">不</a></li>
        <li><a href="">亦</a></li>
        <li><a href="">说</a></li>
        <li><a href="">乎</a></li>
    </ol>

    <ul type="circle">
        <li><a href="">学</a></li>
        <li><a href="">而</a></li>
        <li><a href="">时</a></li>
        <li><a href="">习</a></li>
        <li><a href="">之</a></li>
    </ul>

    <ul type="square">
        <li><a href="">学</a></li>
        <li><a href="">而</a></li>
        <li><a href="">时</a></li>
        <li><a href="">习</a></li>
        <li><a href="">之</a></li>
    </ul>


</body>
</html>